.item_contaienr {
  background-size: cover;
  display: flex;
  flex-direction: row;
  width: 360px;
  height: 490px;
  background-size: cover;
}

.item_contaienr0 {
  .item_contaienr;
  background: url(../../../../../assets/我的世界.png);
}
.item_contaienr1 {
  .item_contaienr;
  background: url(../../../../../assets/铁锈战争.png);
}
.item_contaienr2 {
  .item_contaienr;
  background: url(../../../../../assets/像素工厂.png);
}
.item_contaienr3 {
  .item_contaienr;
  background: url(../../../../../assets/泰拉瑞亚.png);
}

.intro_contaienr {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.items_contaienr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
