.HeaderLeft_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Logo_container {
    margin-right: 60px;
}
.ButtonList_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
