@carouselButtonWidth: 30px;
@carouselButtonHeight: 4px;

/*总容器*/
.carouselContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

/*图片*/
.imageContainer {
  width: 100%;
  height: 100vh;
}
.image {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  cursor: pointer;
}
.image0 {
  background: url(../../../../../assets/轮图1.png);
  .image;
}
.image1 {
  background: url(../../../../../assets/轮图2.png);
  .image;
}
.image2 {
  background: url(../../../../../assets/轮图3.png);
  .image;
}

.inactiveImg {
  opacity: 0;
  display: none;
}

/*按钮*/
.buttonContainer {
  display: flex;
  flex-direction: row;
}

.button {
  width: @carouselButtonWidth;
  height: @carouselButtonHeight;
  margin-right: 10px;
  cursor: pointer;
}
.activeButton {
  background-color: aqua;
  .button;
}
.inactiveButton {
  background-color: black;
  .button;
}
