.activeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  font-size: 17px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 1000;

  background-color: rgba(0, 0, 0, 0.3);
}
.inactiveContainer {
  display: none;
}
.windowContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  background-color: #fff;
  border-radius: 5px;
}
.windowTopContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 270px;
}
.windowTitle {
  margin-bottom: 10px;
}
.windowCloseBtn {
  width: 20px;
  height: 20px;
  background-image: url(../../assets/hoverCloseWindow.png);
  cursor: pointer;
}
.windowBtnContainer {
  width: 250px;
  height: 40px;
  padding: 0px 10px;
  border-radius: 4px;
  border: 1px solid #007fff;
  text-align: center;
  line-height: 40px;
  background-color: #007fff;
  color: white;
  cursor: pointer;
}
.itemContainer {
  margin-bottom: 10px;
}
.itemInput {
  width: 250px;
  height: 40px;
  padding: 0px 10px;
  border: 1px solid #e9e9e9;
  font-size: 15px;
}
