@button-height: 32px;

.button {
  cursor: pointer;
  height: @button-height;
  line-height: @button-height;
  font-weight: 400
}
.common {
  .button;
}
.signUp {
  .button;
  background-color: black;
  color: white;

  padding: 0 12px;
  border-radius: 5px;
}
.main {
  cursor: pointer;
  background-color: black;
  color: white;

  font-size: 1rem;
  font-weight: 500;

  padding: 10px 25px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
}

.ButtonList_container {
  display: flex;
  flex-direction: row;
}
